<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/login_back"
tools:context="com.hfhuaizhi.sleep.activity.LoginActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"
    android:layout_marginTop="2dp"
    android:layout_centerHorizontal="true"
    android:textColor="#fff"
    android:textSize="18sp"
    />
<LinearLayout
    android:layout_marginTop="90dp"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请注册"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="17sp"
        />
    <EditText
        android:id="@+id/et_reg_username"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textColor="#fff"
        android:paddingLeft="18dp"
        android:background="@mipmap/et_login_bg"
        android:textColorHint="#aaffffff"
        />
    <EditText
        android:id="@+id/et_reg_password"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:paddingLeft="18dp"
        android:textColor="#fff"
        android:background="@mipmap/et_login_bg"
        android:textColorHint="#aaffffff"
        />
    <EditText

        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:paddingLeft="18dp"
        android:textColor="#fff"
        android:background="@mipmap/et_login_bg"
        android:textColorHint="#aaffffff"
        />
    <Button
        android:id="@+id/bt_reg_register"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/selector_btn_login"
        android:layout_marginTop="18dp"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        />

</LinearLayout>
</RelativeLayout>

